<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="Diffrent colors by the date?"
        android:textSize="22sp"
        android:padding="10dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/color_story"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="30dp"
        android:textSize="18sp"
        android:text="@string/story_description"
        android:fontFamily="sans-serif-light"/>


    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Lucky color of today"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>
