<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"
    card_view:cardPreventCornerOverlap="false"

    card_view:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/select_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Going on a first date"
        android:textSize="@dimen/text_large"/>
</LinearLayout>
</android.support.v7.widget.CardView>